{
  "name": "clew-tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Explicit Clew Tutor session orchestration and compact learner-memory capture (ADR-0005, plan P1-P6).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check extension.mjs && node --check activation.mjs && node --check binding.mjs && node --check capture.mjs && node --check chat.mjs && node --check completion.mjs && node --check controls.mjs && node --check correlation.mjs && node --check episode.mjs && node --check errors.mjs && node --check events.mjs && node --check gating.mjs && node --check integration.mjs && node --check recording.mjs && node --check vault.mjs && node --check test/reference-recorder.mjs"
  }
}
